{
  "ConnectionStrings": {
    "PrismDb": "Server=.;Database=PrismAPI;User Id=sa;Password=@1234;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}